# wpf-mapping-samples

./: README.md
Countries/: App.xaml  App.xaml.cs  Countries.csproj  Countries.sln  MainWindow.xaml  MainWindow.xaml.cs
Countries/Maps/countries_level_1/: Albania.dbf  Argentina.dbf  Australia.dbf  Bangladesh.shp  Barbados.dbf  Belarus.dbf  Benin.dbf  Benin.shp  Bhutan.dbf  Bhutan.shp  Bolivia.dbf  Bolivia.shp  Bosnia and Herzegovina.dbf  Brunei.dbf  Burkina Faso.dbf  (+99 more)
Countries/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Database/: App.xaml  App.xaml.cs  Database.csproj  MainWindow.xaml  MainWindow.xaml.cs
Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Explorer/: App.xaml.cs  Explorer.csproj  Explorer.sln  MainWindow.xaml  MainWindow.xaml.cs
Explorer/Maps/countries_level_0/: Afghanistan.dbf  Akrotiri.shp  Aland.dbf  Aland.shp  Albania.shp  Antigua and Barb..dbf  Armenia.shp  Aruba.dbf  Aruba.shp  Austria.dbf  Azerbaijan.shp  Bahrain.dbf  Bangladesh.dbf  Barbados.dbf  Barbados.shp  Belize.dbf  Belize.shp  Bermuda.dbf  Bermuda.shp  Bolivia.dbf  Brazil.shp  British Virgin Is..dbf  Brunei.dbf  Bulgaria.shp  Burkina Faso.shp  Burundi.dbf  Burundi.shp  Cambodia.shp  Canada.shp  Cape Verde.dbf  Cape Verde.shp  Cayman Is..dbf  Central African Republic.shp  Chad.shp  Clipperton I..shp  Colombia.dbf  Comoros.dbf  Comoros.shp  Congo (Brazzaville).shp  Congo (Kinshasa).dbf  (+169 more)
Explorer/Maps/countries_level_1/: Afghanistan.shp  Albania.shp  Algeria.dbf  Algeria.shp  Angola.shp  Argentina.shp  Armenia.dbf  Australia.shp  Austria.shp  Azerbaijan.dbf  Azerbaijan.shp  Bangladesh.dbf  Belarus.shp  Belize.shp  Botswana.dbf  Botswana.shp  Brazil.shp  Brunei.shp  Bulgaria.dbf  Bulgaria.shp  Canada.shp  Chile.dbf  Chile.shp  China.dbf  Colombia.dbf  Costa Rica.dbf  Cuba.shp  Cyprus.dbf  Czech Republic.shp  Denmark.shp  Dominican Republic.shp  Ecuador.shp  Egypt.dbf  Egypt.shp  Equatorial Guinea.shp  Estonia.shp  Ethiopia.dbf  Ethiopia.shp  Fiji.shp  Finland.dbf  (+73 more)
Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Explorer/themes/: generic.xaml
Layers/: App.xaml  App.xaml.cs  Layers.csproj  Layers.sln  MainWindow.xaml  MainWindow.xaml.cs
Layers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Markers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Markers.csproj  Markers.sln
Markers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Palette/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Palette.csproj  Palette.sln
Palette/Maps/countries_level_0/: Afghanistan.shp  Akrotiri.dbf  Albania.dbf  Algeria.dbf  Algeria.shp  American Samoa.dbf  American Samoa.shp  Andorra.dbf  Andorra.shp  Angola.dbf  Angola.shp  Anguilla.dbf  Anguilla.shp  Antarctica.dbf  Antarctica.shp  Antigua and Barb..shp  Argentina.dbf  Argentina.shp  Armenia.dbf  Australia.dbf  Australia.shp  Austria.shp  Azerbaijan.dbf  Bahamas.dbf  Bahamas.shp  Bahrain.shp  Bangladesh.shp  Belarus.dbf  Belarus.shp  Belgium.dbf  Belgium.shp  Benin.dbf  Benin.shp  Bhutan.dbf  Bhutan.shp  Bolivia.shp  Bosnia and Herzegovina.dbf  Bosnia and Herzegovina.shp  Botswana.dbf  Botswana.shp  (+231 more)
Palette/Maps/countries_level_1/: Afghanistan.dbf  Angola.dbf  Armenia.shp  Austria.dbf  Barbados.shp  Belgium.dbf  Belgium.shp  Belize.dbf  Bosnia and Herzegovina.shp  Brazil.dbf  Burundi.shp  Cambodia.shp  Cameroon.shp  Canada.dbf  Chad.dbf  Chad.shp  Congo (Brazzaville).dbf  Congo (Kinshasa).dbf  Congo (Kinshasa).shp  Costa Rica.shp  Croatia.shp  Cuba.dbf  Denmark.dbf  Dominica.dbf  Dominican Republic.dbf  East Timor.shp  Ecuador.dbf  Equatorial Guinea.dbf  Eritrea.shp  Estonia.dbf  Fiji.dbf  France.dbf  Gambia.dbf  Gambia.shp  Greenland.dbf  Guatemala.dbf  Guinea.shp  Hungary.dbf  Iceland.shp  India.shp  (+73 more)
Palette/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Palette/themes/: generic.xaml
