<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Palette</AssemblyName>
    <RootNamespace>MindFusion.Mapping.Wpf.Samples.CS.Palette</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MindFusion.Pack.Wpf" Version="2026.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Agency.png" />
    <Resource Include="Images\Factory.png" />
    <Resource Include="Images\Office.png" />
    <Resource Include="Images\Warehouse.png" />
    <Resource Include="App.ico" />
  </ItemGroup>
</Project>